{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CineTrackPortal-6cd27220-50bc-4155-945c-c91089c0e2e0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "type_email_here",
    "SmtpPass": "type_password_here",
    "SenderName": "CineTrack Portal",
    "SenderEmail": "type_email_here"
  },
  "SeedMoviesData": {
    "CsvPath": "imdb_movies_mini.csv"
  }
}
